<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RD BOND PRINT</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab&display=swap" rel="stylesheet">
    <style>
        .center_1 {
            text-align: center;
        }

        .logo_center {
            display: flex;
            justify-content: center;
        }

        * {
            font-family: 'Roboto Slab', serif;
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        h1 {
            font-size: 22px;
            text-align: center;
            margin: 25px 0px 10px 0px;
        }
        th{
            font-size: 16px;
        }
        td{
            font-size: 15px;
        }

        td,
        th {
            text-align: center;
            border: 2px solid black;
            padding: 5px;
        }
        .flex_center{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .space_even{
            justify-content: space-between;
            margin: 120px 40px 30px 40px;
        }
        table{
            border: 2px solid black;
        }
        .container{
            padding: 20px;
            border: 2px solid black;
        }
        .container2{
            width: 100vw;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        img{
            width: 200px;
        }
        .head{
            display: flex;
            justify-content: space-between;
        }
        .footer_bottom{
            justify-content: space-between;
            margin-bottom: 0;
            font-size: 12px;
        }
    </style>
</head>

<body>
    <div class="container2">
        
    <div class="container">
        <div class="form1">
            <header>
                <div class="logo_center"><img src="/images/nidhi_software_logo.png" alt="NIDHI SOFTWARE PRO"></div>
                <!-- <p class="center_1">Website : nidhisoftwares.pro EMAIL : support@nidhisoftwares.pro Contact
                    : 8603693666</p> -->
                    <div class="head">
                        <!-- <p>Website : nidhisoftwares.pro</p> -->
                        <!-- <p>EMAIL : support@nidhisoftwares.pro</p> -->
                        <p>Contact : 8603693666</p>
                        <P>CIN : 10101010101</P>
                    </div>
                    <div class="center_1">Register Office : <span>dynamic value</span></div>
                <h1 class="center_1">RECURRING DEPOSIT BOND</h1>
            </header>
            <div class="flex_center">

                <table>
                    <tr>
                        <th colspan="1">Name</th>
                        <td colspan="4">SHYAM KUMAR</td>
                    </tr>
                    <tr>
                        <th><div class="flex_center">Address</div></th>
                        <td colspan="4">MAJHAULIA SAKRA MUZAFFARPUR BIHAR 843104</td>
                    </tr>
                    <tr>
                        <th colspan="2">ACCOUNT NO</th>
                        <th>MEMBERSHIP NO.</th>
                        <th>BRANCH CODE</th>
                        <th>BRANCH NAME</th>
                    </tr>
                    <tr>
                        <td colspan="2">10101010101</td>
                        <td>10101010101</td>
                        <td>dynamic value</td>
                        <td>dynamic value</td>
                    </tr>
                    <tr>
                        <th>ACCOUNT TYPE</th>
                        <th>DURATION</th>
                        <th>A/C OPENING DATE</th>
                        <th>MATURITY DATE</th>
                        <th>ROI</th>
                    </tr>
                    <tr>
                        <td>10101010101</td>
                        <td>10101010101</td>
                        <td>10101010101</td>
                        <td>10101010101</td>
                        <td>10101010101</td>
                    </tr>
                    <tr>
                        <th>NO. OF INSTALLMENTS</th>
                        <th colspan="2">TOTAL DEPOSIT AMOUNT</th>
                        <th>MATURITY AMOUNT</th>
                        <th>MODE OF OPERATION</th>
                    </tr>
                    <tr>
                        <td>10101010101</td>
                        <td colspan="2">10101010101</td>
                        <td>10101010101</td>
                        <td>10101010101</td>
                    </tr>
                    <tr>
                        <th colspan="3">TOTAL DEPOSIT AMOUNT(in words)</th>
                        <td colspan="2">dynamic value</td>
                    </tr>
                    <tr>
                        <th colspan="3">TOTAL MATURITY AMOUNT (in words)</th>
                        <td colspan="2">dynamic value</td>
                    </tr>
                </table>
            </div>
            <h1>NOMINEE DETAILS</h1>
            <div class="flex_center">
                
                <table>
                    <thead>
                        <tr>
                            <th>NOMINEE NAME</th>
                            <th>AGE</th>
                            <th>RELATIONSHIP</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Dynamic value</td>
                            <td>Dynamic value</td>
                            <td>Dynamic value</td>
                        </tr>
                    </tbody>
                </table>
            </div>
            </div>
                <footer class="flex_center space_even">
                    <p>Branch Manager</p>
                    <p>Signature of Chairman</p>
                </footer>
                <div class="footer_bottom flex_center">
                        <p>VISIT US : <span>nidhisoftwares.pro</span></p>
                        <p>EMAIL : <span>support@nidhisoftwares.pro</span></p>
                </div>
        </div>
    </div>
</body>

</html>